{
  "name": "@missionsquad/mcp-dropbox",
  "version": "0.4.1",
  "description": "A Model Context Protocol server for Dropbox integration",
  "type": "module",
  "bin": {
    "dbx-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "dropbox": "^10.34.0",
    "express": "^5.2.1",
    "pino": "^9.7.0",
    "sqlite3": "^5.1.7",
    "superlru": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.24",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
